#LOCAL
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=emely23
#DB_NAME=bazarBEG_Administrador

#AIVEN
DB_HOST=mysql-3ac2e3b3-emelynajera-16fb.b.aivencloud.com
DB_PORT=25238
DB_USER=avnadmin
DB_PASSWORD=AVNS_TyFZHBOFi2_dZdarPYG
DB_NAME=bazarBEG_Administrador


